l=[1,2,3,4]
d={6:'a',7:'b',8:'c',9:'d'}
d2=d.fromkeys(l)
d3=d.fromkeys(l,"ABC")
print("d is ",d)
print("d2 is",d2)
print("d3 is ",d3)
x=d.get(5)
print("d at key 5= ",x)
x=d.get(8)
print("d at 8=",x)
x=d.get(9)
print("d at 9= ",x)
x=d2.get(3)
print("d2 at 3=",x)
x=d2.get(4)
print("d2 at 4= ",x)
x=d2.get(5)
print("d2 at 5= ",x)
x=d3.get(3)
print("d3 at key 3=",x)
x=d3.get(4)
print("d3 at key 4= ",x)
x=d3.get(5)
print("d3 at key 5= ",x)
print(d.get(5))
